@media screen and (min-width: 320px) and (max-width: 480px) {
    body {
      background: url(shara_desert.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
  
    .container {
      display: grid;
      grid-template: repeat(6, auto) / auto;
      grid-template-areas:
        "header"
        "about"
        "c1"
        "c2"
        "c3"
        "c4";
  
      gap: 1rem;
      align-items: center;
    }
  
    .b1 {
      grid-area: header;
    }
  
    .b2 {
      grid-area: about;
      padding: 0 2rem ;
    }
  
    .c1 {
      grid-area: card-one;
    }
  
    .c2 {
      grid-area: card-two;
    }
  
    .c3 {
      grid-area: card-three;
    }
  
    .c4 {
      grid-area: card-four;
    }
  
    .navbar {
      display: flex;
      align-items: center;
      margin-top: 2rem;
    }
    ul {
      display: inline;
    }
  
    .logo img {
      width: 5rem;
      height: 4rem;
      margin-left: 1rem;
      padding-left: 1rem;
    }
  
    .link {
      display: flex;
      align-items: center;
      margin-right: 0.5rem;
      position: absolute;
      right: 0;
    }
    .link ul {
      color: white;
    }
    ul li {
      padding-right: 1rem;
      list-style-type: none;
    }
    .link img {
      width: 3rem;
      height: 3rem;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    h1 {
      color: white;
      margin: 0;
      font-weight: 700;
      font-size: 4rem;
    }
    p {
      color: white;
      margin: 0;
    }
  
    button {
      background: white;
      border: none;
      font-size: 1rem;
      font-weight: 600;
      font-family: "Times New Roman", Times, serif;
      padding: 1rem 4rem;
      border-radius: 30px;
    }
  
    .b3 {
      display: grid;
      grid-template: repeat(4, auto) / auto;
      grid-template-areas: "c1" "c2" "c3" "c4";
      gap: 1.5rem 2rem;
      justify-content: center;
      position: relative;
    }
  
   .card {
      width: 15rem;
      height: 15rem;
      border-radius: 15px;
      filter: brightness(80%);
      transition: transform 250ms;
    }
  
    .text {
      color: white;
    }
  
   .card:hover {
      transform: translateY(-10px);
    }
  
    .c1 {
      background-image: url(pic-1.png);
      border-radius: 15px;
    }
  
     .c2 {
      background-image: url(pic-2.png);
      border-radius: 15px;
    }
     .c3 {
      background-image: url(pic-3.png);
      border-radius: 15px;
    }
     .c4 {
      background-image: url(pic-4.png);
      border-radius: 15px;
    }
  
   h3 {
      padding-left: 2rem;
      margin-bottom: 0;
    }
  
    .text p {
      padding-left: 2rem;
    }
}